spring.application.name=SweetShop
server.port=8081
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://mukilan895_db_user:Mr_Pm_143@sweet.dxfjw1o.mongodb.net/shop?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.auto-index-creation=true